spring.application.name=HiringProcess
#??? postgres ??????? active=postgres ??? ??? 2, active=h2
#spring.profiles.active=postgres
server.port=8080

#DEBUG
debug=true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api

# --- PostgreSQL Database Connection Settings ---
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5434/hiringmanager_db}

spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}



# --- JPA/Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Ensure schema.sql and data.sql are executed (always, never, embedded)
spring.sql.init.mode=embedded

